# danish-language-learning

./: .gitignore  package-lock.json  pom.xml  readme.md
docker-compose/: docker-compose.yaml  restart.sh  stop.sh
docker-compose/postgres/: init.sql
frontend/styles/: styles.css
src/main/java/org/fedor/povarov/danish/language/learning/: DanishLanguageLearningApplication.java
src/main/java/org/fedor/povarov/danish/language/learning/dto/: NounDto.java  NounSuggestionDto.java  SimpleWordDto.java  VerbDto.java
src/main/java/org/fedor/povarov/danish/language/learning/entity/: Noun.java  NounSuggestion.java  SimpleWord.java  Verb.java
src/main/java/org/fedor/povarov/danish/language/learning/repository/: NounRepository.java  NounSuggestionRepository.java  SimpleWordRepository.java  VerbRepository.java
src/main/java/org/fedor/povarov/danish/language/learning/service/: NounService.java  SimpleWordService.java  VerbService.java
src/main/java/org/fedor/povarov/danish/language/learning/service/impl/: NounServiceImpl.java  SimpleWordServiceImpl.java  VerbServiceImpl.java
src/main/java/org/fedor/povarov/danish/language/learning/view/: MainLayout.java
src/main/java/org/fedor/povarov/danish/language/learning/view/noun/: NounEditForm.java  NounLearningView.java  NounListView.java
src/main/java/org/fedor/povarov/danish/language/learning/view/simple/word/: SimpleWordEditForm.java  SimpleWordLearningView.java  SimpleWordListView.java
src/main/java/org/fedor/povarov/danish/language/learning/view/verb/: VerbEditForm.java  VerbLearningView.java  VerbListView.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-1.0.1.xml
src/main/resources/db/changelog/sql/1.0.1/: 1.0.1-1.sql  1.0.1-2.sql  1.0.1-3.sql
